{"flutter":{"platforms":{"android":{"default":{"projectId":"wias-app","appId":"1:302061455079:android:68066dba66cf36a154c442","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wias-app","appId":"1:302061455079:ios:f7ea04752b80258654c442","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wias-app","configurations":{"android":"1:302061455079:android:68066dba66cf36a154c442","ios":"1:302061455079:ios:f7ea04752b80258654c442"}}}}}}